<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plots</title>
    <link rel="stylesheet" href="css/aggregation.css" type="text/css"/>
  </head>
  <body>

    <h1>Error Plots for Aggregation Experiments</h1>
    <ul id="primary-nav" class="nav">
      <li><a href="transforms/gargoyle.html">Gargoyle</a></li>
      <li><a href="transforms/dc.html">Dancing Children</a></li>
      <li><a href="transforms/quas.html">Quasimoto</a></li>
    </ul>
    <div id="content"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/aggregation.js"></script>
    <script>
      new ImageDialog(document.body, 'item', ['headerImage', 'defaultImage'], function(element) {
        var buffer = [];
        var image = element.firstChild;
        buffer.push('<img class="', image.className , '" src="', image.src, '" />');
        return buffer.join('');
      });

      new TransformSwitcher('#primary-nav', '#content',
        function() {
          var defaultTransform = this.selector.find('li:first-child a');
          return defaultTransform.attr('href');
        },
        function() {
          var defaultTransform = this.selector.find('li:first-child a');
          return defaultTransform.html();
        },
        function(title) {
          var buffer = ['<h2>', title, '<h2>'];
          return buffer.join('');
        }
      );
    </script>
  </body>
</html>

